# Book

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: MyTest.kt
app/src/main/java/com/example/book/activity/: BangdanActivity.kt  InfoActivity.kt  JieguoActivity.kt  MainActivity.kt  ReadActivity.kt  SousuoActivity.kt
app/src/main/java/com/example/book/adapter/: CatalogAdapter.kt  HotAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/book/fragment/: FeileiFragment.kt  ShuchengFragment.kt  ShujiaFragment.kt  WodeFragment.kt
app/src/main/java/com/example/book/model/catalog/: Book.kt  CatalogResponse.kt  Chapter.kt  ChapterViewList.kt  Data.kt  LastChapter.kt  Result.kt  ShowTomeViewList.kt  Tome.kt  Tomes.kt
app/src/main/java/com/example/book/model/catalog2/: CatalogResponse2.kt  Chapter.kt  Result.kt  Tomes.kt
app/src/main/java/com/example/book/model/chapter/: ChapterResponse.kt  Data.kt  Datas.kt  List.kt  List1.kt  RecDataList.kt  SearchResponse.kt
app/src/main/java/com/example/book/request/: Book.kt  FanqieFormat.kt  FanqieRequest.kt  OkHttpRequest.kt  ZhonghengParse.kt
app/src/main/java/com/example/book/thread/: ThreadPool.kt
app/src/main/java/com/example/book/util/: ClassUtils.kt  LogUtils.kt  PrintUtils.kt
app/src/main/java/com/example/book/viewmodel/: InfoViewModel.kt  ReadViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_bangdan.xml  activity_info.xml  activity_jieguo.xml  activity_main.xml  activity_read.xml  activity_sousuo.xml  adapter_catalog.xml  adapter_hot.xml  adapter_result.xml  fragment_feilei.xml  fragment_shucheng.xml  fragment_shujia.xml  fragment_wode.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
