<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shucheng"
        android:icon="@drawable/ic_launcher_background"
        android:title="书城" />
    <item
        android:id="@+id/fenlei"
        android:icon="@drawable/ic_launcher_background"
        android:title="分类" />
    <item
        android:id="@+id/shujia"
        android:icon="@drawable/ic_launcher_background"
        android:title="书架" />
    <item
        android:id="@+id/wode"
        android:icon="@drawable/ic_launcher_background"
        android:title="我的" />
</menu>